<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .button {
    background-color: red;
    border: solid;
    color: white;
    padding: 40px 40px;
     text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 580px;
    margin-top: 60px;
    cursor: pointer;
}
.baslık{
    display: flex;
 justify-content: center;
 font-size: 40px;
 margin-top: 20px;
}
body{
    background-color: black;
    color: white;
    min-height: 200vh;
}
ul,li{
   padding: 5px 5px;
}
h2,h3{
    margin-top: 10px;
    padding: 10px 10px;
}
p{
    margin:80px 80px;
}
.resim{
    width: 100%;
    height: 100%;
   display: flex;
   justify-content: center;
}
.resim img{
    width: 500px;
    height: 500px;
    border-radius:10px ;
}


     </style>
</head>
<body>
    <div class="cont">
    <div class="container">
        <header class="baslık">MERLİN</header>
        
        <h2>OYUNCULAR</h2>
        <h3>Başroller</h3>
        <ul>
            <li>Colin Morgan : Merlin</li>
            <li>Bradley James : Arthur</li>
            <li>Richard Wilson : Gaius</li>
            <li>Antony Head : Uther Pentragon</li>
            <li>Angel Coulby : Guinevere</li>
            <li>John Hurt : Kilgharrah</li>
            <li>Katie Mcgrat : Morgana</li>
      
        </ul>
    </div>
        <div class="resim">
        <img src="./merlin.jpg"width="100%" height="70%"  alt="merlin">
    </div>
    <p>Merlin, 20 Eylül 2008'de başlamış olan fantastik-drama türünde bir İngiliz televizyon dizisi. Dizi Kral Arthur efsanelerine ve gizemli büyücü Merlin'in Arthur bir prens iken başlamış olan ilişkilerine dayanır ancak efsanenin geleneksel versiyonlarından belirgin bir biçimde farklılık gösterir. İngiliz televizyon kanalı BBC One için Shine Limited adındaki bağımsız bir prodüksiyon şirketi tarafından çekilmiştir. Dizinin 2. sezonu 19 Eylül 2009'da başlamış, 19 Aralık 2009'da bitmiştir. 3. sezon yayını 9 Ocak 2011'de başladı. 4. sezon ise Türkiye'de 19 Şubat 2012 tarihinde başladı. Dizi Türkiye'de CNBC-e ve e2 kanallarında yayınlanmaktaydı. Dizi 24 Aralık 2012'de sona ermiştir.</p>
   
    <iframe width="100%"  src="https://www.youtube.com/embed/a6U7Flro5zI?si=ILIHfVhjHJ0US1Gw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<a href="https://www.youtube.com/watch?v=Hbw4IhOK6MA&t=147s" class="button">İZLE</a>

</div>
</body>
</html>